import QuestionCard from "components/QuestionCard";
import React from "react";
import { FaArrowDown, FaRocketchat } from "react-icons/fa";
import styled from "styled-components";

const FAQSection = () => {
    return (
        <FaqSectionWrapper id="faq">
            <h1>FAQ</h1>
            <QuestionsList>
                <QuestionCard
                    question="Что будете делать, если цены на недвижимость пойдут вниз?"
                    answer="Флиппинг - это не просто спекуляция на изменении цен на недвижимость, а скорее стратегия, основанная на увеличении стоимости объекта благодаря ремонту и улучшениям, а не на ожидании роста рыночных цен.

Флиппинг обычно заключается в покупке недвижимости по низкой цене, проведении ремонта или реконструкции, а затем продаже с прибылью в течение от 3 до 5 месяцев. Рыночные цены на недвижимость могут колебаться, но изменения происходят гораздо медленнее, чем в флиппинге, и, следовательно, они имеют меньшее влияние на доходность флиппинговых проектов."
                />
                <QuestionCard question="Помогаете ли вы с одобрением ипотеки?" answer="Да, помогаем" />
                <QuestionCard
                    question="Могу ли я войти в несколько проектов?"
                    answer="Наше рекомендуемое ограничение - не более 2 ипотечных сделок на физ лицо в течение года. Однако, если у вас возникает желание оформить больше объектов, мы можем предложить вариант оформления через наше юридическое лицо, чтобы избежать дополнительных налоговых расходов"
                />
                <QuestionCard
                    question="Каким образом будет осуществляться управление проектом и отчетность о его прогрессе?"
                    answer="Да, вы можете наблюдать за ходом ремонта на объекте. Однако для обеспечения эффективной координации, мы рекомендуем согласовать частоту и продолжительность вашего присутствия на объекте заранее, до начала проекта. Это поможет нам лучше организовать рабочие процессы. Тем не менее, стоит отметить, что мы предоставляем всю необходимую отчетность в режиме реального времени, что позволяет вам быть в курсе хода ремонта и прогресса проекта даже без непосредственного присутствия на месте."
                />
                <QuestionCard
                    question="Как компания выбирает объекты для флиппинга и как происходит их анализ?"
                    answer="Мы используем собственную методику для выбора объектов флиппинга и их анализа. Эта методика включает в себя более 150 критериев оценки. Благодаря ей мы избегаем приобретения недвижимости по завышенным ценам и можем точно определить, сколько объект будет стоить после проведения всех необходимых улучшений."
                />
            </QuestionsList>
        </FaqSectionWrapper>
    );
};

const QuestionsList = styled.ul`
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;

    @media (max-width: 1440px) {
        width: 100%;
    }
`;

const FaqSectionWrapper = styled.section`
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-top: 10rem;

    & > h1 {
        font-size: 3rem;
    }
`;

export default FAQSection;
